{
  "receiver": {
    "receivers": [
      { "module": "announced",
        "config": {
          "timings": {
            "base": 300,
            "multipliers": {
              "statistics": 10,
              "neighbours": 10
            }
          }
        }
      },
      { "module": "aliases",
        "config": {
          "file": "/opt/hopglass/server/aliases.json"
        },
        "overlay": true
      }
    ],
    "ifaces": [
      "br-ffki"
    ],
    "storage": {
      "file": "/opt/hopglass/server/raw.json"
    },
    "purge": {
      "maxAge": 90,
      "interval": 86400
    }
  },
  "provider": {
    "offlineTime": 900,
    "ffapiPath": "/opt/hopglass/ffapi/"
  },
  "webserver": {
    "port": 4000
  }
}
